<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectpqage.css">
    <title>Document</title>
</head>
<style>
    p{
        text-align: center;
        color: white;
        font-weight: bolder;
        font-size: 30px;
    }
    .c{
        font-size: 20px;
        position: absolute;
        top: 300px;
        left: 130px;
    }
    .z{
        font-size: 20px;
        position: absolute;
        top: 200px;
        left: 130px;
    }
    .l{
        font-size: 20px;
        position: absolute;
        top: 200px;
        left: 150px;
    }
    .k{
        font-size: 20px;
        position: absolute;
        top: 200px;
        left: 150px;
    }
</style>
<body>
    <NAV>
        <P class="NAME">HARSH PANDEY </P>
        <H6 class="PRO">PROJECTS</H6>
    </NAV>
    <div class="slider">
        <H1 class="PH">ALL MY PROJECTS</H1>
    </div>
    <div class="content">
        <div class="box1">
<P style="text-align:center ;">This is INSTAGRAM </P><P style="color: blue ;">LOGO</P>
 <button><a href="http://127.0.0.1:5501/instagram.html" class="c">click</a></button>
        </div>
        <div class="box2">
            <P style="text-align:center ;">This is CHROME </P><P style="color: blue ;">LOGO</P>
            <a href="http://127.0.0.1:5501/google.html" class="l">click</a>
        </div>
        <div class="box3">
            <P style="text-align:center ;">THANK </P><P style="color: blue ;">YOU</P>
            
        </div>
        <div class="box4">
            <P style="text-align:center ;">This is FACEBOOK  </P><P style="color: blue ;">FRONT PAGE</P>
            <a href="http://127.0.0.1:5501/facebook.html" class="z">click</a>
        </div>
        <div class="box5">
            <P style="text-align:center ;">This is NAVBAR </P><P style="color: blue ;">WEBSITE</P>
            <a href="http://127.0.0.1:5501/website.html" class="k">click</a>
        </div>
    </div>
</body>
</html>